{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "Create team profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnikhil84/team-profile.github.io.git"
  },
  "author": "Nikhil Nikhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnikhil84/team-profile.github.io/issues"
  },
  "homepage": "https://github.com/nnikhil84/team-profile.github.io#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0",
    "jest": "^27.4.7"
  }
}
